server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri $uri/ /index.html;
  }

  location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|svg|ttf)$ {
    expires 30d;
    access_log off;
    add_header Cache-Control "public";
  }

  location = /index.html {
    add_header Cache-Control "no-cache, no-store, must-revalidate";
  }
}
