server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  # Route toutes les requêtes Angular vers index.html
  location / {
    try_files $uri $uri/ /index.html;
  }

  # Cache statique (optionnel mais recommandé)
  location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?)$ {
    expires 30d;
    access_log off;
    add_header Cache-Control "public";
  }
}
